MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-a160e6dB01e8072B3C
GOOGLE_PLACES_API_KEY=AIzaSyAI_69DODWttEaXMQUfZu2I_0MGr2ARKbQ
USDA_API_KEY=luMUytqFlc4jR2IZfHQ48CtSdJnlZCPV8k19P7Ov